# PersonsAndCars

./: README.md  pom.xml
src/main/java/com/trainee/app/: Application.java
src/main/java/com/trainee/app/controller/: AppController.java
src/main/java/com/trainee/app/data/dto/: Car.java  CarDTO.java  Person.java  PersonDTO.java
src/main/java/com/trainee/app/data/entity/: CarEntity.java  PersonEntity.java
src/main/java/com/trainee/app/data/repository/: CarRepository.java  PersonRepository.java
src/main/java/com/trainee/app/exceptions/: BadCarException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/trainee/app/service/: AppService.java
src/main/java/com/trainee/app/statistics/: Statistics.java
src/main/java/com/trainee/app/utils/: Mapper.java
src/main/java/com/trainee/app/utils/validation/: DateDeSerializer.java  LegalBirthdateValidation.java
src/main/java/config/: ServiceConfig.java
src/main/java/controller/: AppController.java
src/main/java/data/dao/: DAO.java
src/main/java/data/dao/hibernate/: HibernateDAO.java
src/main/java/data/dao/hibernate/car/: CarHibernateDAO.java
src/main/java/data/dao/hibernate/person/: PersonHibernateDAO.java
src/main/java/data/dto/: CarTO.java  PersonTO.java
src/main/java/data/entity/: CarEntity.java  PersonEntity.java
src/main/java/initializer/: ServiceInitializer.java
src/main/java/statistics/: Statistics.java
src/main/java/utils/: DateValidation.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/trainee/app/controller/: ControllerTest.java
src/test/java/com/trainee/app/repository/: RepositoryTest.java
src/test/java/com/trainee/app/service/: AppServiceTest.java
src/test/java/com/trainee/app/util/: MapperTest.java
